<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2QpG8GMAEemPfcYfRQXllg" id="_2Qof4GMAEemPfcYfRQXllg" label="DimAccountFinal_1" version="0.1" statusCode="" item="_2QpG8mMAEemPfcYfRQXllg" displayName="DimAccountFinal_1">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_2RUcYGMAEemPfcYfRQXllg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2RUcYWMAEemPfcYfRQXllg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2RUcYmMAEemPfcYfRQXllg" key="created_date" value="2019-04-19T20:11:30.470-0400"/>
    <additionalProperties xmi:id="_2RUcY2MAEemPfcYfRQXllg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2RUcZGMAEemPfcYfRQXllg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2RUcZWMAEemPfcYfRQXllg" key="modified_date" value="2019-04-26T22:38:01.624-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QpG8WMAEemPfcYfRQXllg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_2QpG8mMAEemPfcYfRQXllg" property="_2QpG8GMAEemPfcYfRQXllg" state="_2QpG8WMAEemPfcYfRQXllg">
    <process href="DimAccountFinal_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
