<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nL3oGMTEemGKIImrFYVHA" id="_8nCtsGMTEemGKIImrFYVHA" label="DimChannelFinal_1" version="0.1" statusCode="" item="_8nL3omMTEemGKIImrFYVHA" displayName="DimChannelFinal_1">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_8nh14GMTEemGKIImrFYVHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8nh14WMTEemGKIImrFYVHA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8nh14mMTEemGKIImrFYVHA" key="created_date" value="2019-04-19T22:28:13.502-0400"/>
    <additionalProperties xmi:id="_8nh142MTEemGKIImrFYVHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8nh15GMTEemGKIImrFYVHA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8nh15WMTEemGKIImrFYVHA" key="modified_date" value="2019-04-25T02:35:58.247-0400"/>
    <additionalProperties xmi:id="_Z-4DMGM8Eem359robXzHng" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z-4DMWM8Eem359robXzHng" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z-4DMmM8Eem359robXzHng" key="import_date" value="2019-04-20T03:17:50.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_B0MGM8Eem359robXzHng" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_8nL3omMTEemGKIImrFYVHA" property="_8nL3oGMTEemGKIImrFYVHA" state="_Z_B0MGM8Eem359robXzHng">
    <process href="DimChannelFinal_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
