<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dwoUGMzEem359robXzHng" id="_8duMEGMzEem359robXzHng" label="DimCustomer_CompanyFinal" version="0.1" statusCode="" item="_8dwoUmMzEem359robXzHng" displayName="DimCustomer_CompanyFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_8e0YQGMzEem359robXzHng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8e0YQWMzEem359robXzHng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8e0YQmMzEem359robXzHng" key="created_date" value="2019-04-20T02:17:16.483-0400"/>
    <additionalProperties xmi:id="_8e0YQ2MzEem359robXzHng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8e0YRGMzEem359robXzHng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8e0YRWMzEem359robXzHng" key="modified_date" value="2019-04-25T02:59:13.251-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dwoUWMzEem359robXzHng" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_8dwoUmMzEem359robXzHng" property="_8dwoUGMzEem359robXzHng" state="_8dwoUWMzEem359robXzHng">
    <process href="DimCustomer_CompanyFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
