<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUSYoGMWEemGKIImrFYVHA" id="_9MCmCWYlEemBI5i4j5KO6A" label="DimCustomerPerson" version="0.1" statusCode="" item="_VUSYomMWEemGKIImrFYVHA" displayName="DimCustomerPerson">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_VUz9EGMWEemGKIImrFYVHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VUz9EWMWEemGKIImrFYVHA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VUz9EmMWEemGKIImrFYVHA" key="created_date" value="2019-04-19T22:45:18.305-0400"/>
    <additionalProperties xmi:id="_VUz9E2MWEemGKIImrFYVHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VUz9FGMWEemGKIImrFYVHA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VUz9FWMWEemGKIImrFYVHA" key="modified_date" value="2019-04-26T22:38:02.022-0400"/>
    <additionalProperties xmi:id="_9MCmBmYlEemBI5i4j5KO6A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9MCmB2YlEemBI5i4j5KO6A" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9MCmCGYlEemBI5i4j5KO6A" key="import_date" value="2019-04-23T20:14:41.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NORwGYlEemBI5i4j5KO6A" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_VUSYomMWEemGKIImrFYVHA" property="_VUSYoGMWEemGKIImrFYVHA" state="_9NORwGYlEemBI5i4j5KO6A">
    <process href="DimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
