<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7P5cGLiEemPfcYfRQXllg" id="_Q7OEQGLiEemPfcYfRQXllg" label="DimCurrencyFinal" version="0.1" statusCode="" item="_Q7P5cmLiEemPfcYfRQXllg" displayName="DimCurrencyFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_Q9bDsGLiEemPfcYfRQXllg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q9bDsWLiEemPfcYfRQXllg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q9bDsmLiEemPfcYfRQXllg" key="created_date" value="2019-04-19T16:32:35.179-0400"/>
    <additionalProperties xmi:id="_Q9bDs2LiEemPfcYfRQXllg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q9bDtGLiEemPfcYfRQXllg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q9bDtWLiEemPfcYfRQXllg" key="modified_date" value="2019-04-25T02:36:03.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7P5cWLiEemPfcYfRQXllg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_Q7P5cmLiEemPfcYfRQXllg" property="_Q7P5cGLiEemPfcYfRQXllg" state="_Q7P5cWLiEemPfcYfRQXllg">
    <process href="DimCurrencyFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
