<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mxr3EWNmEem4IML0mDpQkQ" id="_Mxr3EGNmEem4IML0mDpQkQ" label="DimDateFinal" version="0.1" statusCode="" item="_Mxr3E2NmEem4IML0mDpQkQ" displayName="DimDateFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_Mx4rYGNmEem4IML0mDpQkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mx4rYWNmEem4IML0mDpQkQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mx4rYmNmEem4IML0mDpQkQ" key="created_date" value="2019-04-20T08:17:00.694-0400"/>
    <additionalProperties xmi:id="_Mx4rY2NmEem4IML0mDpQkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mx4rZGNmEem4IML0mDpQkQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mx4rZWNmEem4IML0mDpQkQ" key="modified_date" value="2019-04-26T22:38:01.390-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mxr3EmNmEem4IML0mDpQkQ" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_Mxr3E2NmEem4IML0mDpQkQ" property="_Mxr3EWNmEem4IML0mDpQkQ" state="_Mxr3EmNmEem4IML0mDpQkQ">
    <process href="DimDateFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
