<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9zpsGMnEemPfcYfRQXllg" id="_E9zCoGMnEemPfcYfRQXllg" label="DimEntityFinal" version="0.1" statusCode="" item="_E9zpsmMnEemPfcYfRQXllg" displayName="DimEntityFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_E98MkGMnEemPfcYfRQXllg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E98MkWMnEemPfcYfRQXllg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E98MkmMnEemPfcYfRQXllg" key="created_date" value="2019-04-20T00:45:09.977-0400"/>
    <additionalProperties xmi:id="_E98Mk2MnEemPfcYfRQXllg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E98MlGMnEemPfcYfRQXllg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E98MlWMnEemPfcYfRQXllg" key="modified_date" value="2019-04-25T03:00:20.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9zpsWMnEemPfcYfRQXllg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_E9zpsmMnEemPfcYfRQXllg" property="_E9zpsGMnEemPfcYfRQXllg" state="_E9zpsWMnEemPfcYfRQXllg">
    <process href="DimEntityFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
