<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U66SgGMaEemGKIImrFYVHA" id="_U65rcGMaEemGKIImrFYVHA" label="DimGeographyFinal" version="0.1" statusCode="" item="_U66SgmMaEemGKIImrFYVHA" displayName="DimGeographyFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_U7ikoGMaEemGKIImrFYVHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U7ikoWMaEemGKIImrFYVHA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U7ikomMaEemGKIImrFYVHA" key="created_date" value="2019-04-19T23:13:53.642-0400"/>
    <additionalProperties xmi:id="_U7iko2MaEemGKIImrFYVHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U7ikpGMaEemGKIImrFYVHA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U7ikpWMaEemGKIImrFYVHA" key="modified_date" value="2019-04-25T03:04:43.387-0400"/>
    <additionalProperties xmi:id="_Z-4DM2M8Eem359robXzHng" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z-4DNGM8Eem359robXzHng" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z-4DNWM8Eem359robXzHng" key="import_date" value="2019-04-20T03:17:50.435-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_wM8GM8Eem359robXzHng" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_U66SgmMaEemGKIImrFYVHA" property="_U66SgGMaEemGKIImrFYVHA" state="_Z_wM8GM8Eem359robXzHng">
    <process href="DimGeographyFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
