<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaMSQGavEemTfrGta1SKDg" id="_WaLrMGavEemTfrGta1SKDg" label="DimIndependentFINAL2" version="0.1" statusCode="" item="_WaM5UGavEemTfrGta1SKDg" displayName="DimIndependentFINAL2">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_WadYAGavEemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WadYAWavEemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WadYAmavEemTfrGta1SKDg" key="created_date" value="2019-04-24T12:38:12.096-0400"/>
    <additionalProperties xmi:id="_WadYA2avEemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WadYBGavEemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WadYBWavEemTfrGta1SKDg" key="modified_date" value="2019-04-26T22:38:01.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaMSQWavEemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_WaM5UGavEemTfrGta1SKDg" property="_WaMSQGavEemTfrGta1SKDg" state="_WaMSQWavEemTfrGta1SKDg">
    <process href="DimIndependentFINAL2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
