<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEZUgGNOEem4IML0mDpQkQ" id="_rEYtcGNOEem4IML0mDpQkQ" label="DimProductCategoryFinal" version="0.1" statusCode="" item="_rEZUgmNOEem4IML0mDpQkQ" displayName="DimProductCategoryFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_rEiecGNOEem4IML0mDpQkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEiecWNOEem4IML0mDpQkQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEiecmNOEem4IML0mDpQkQ" key="created_date" value="2019-04-20T05:28:36.055-0400"/>
    <additionalProperties xmi:id="_rEiec2NOEem4IML0mDpQkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEiedGNOEem4IML0mDpQkQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEiedWNOEem4IML0mDpQkQ" key="modified_date" value="2019-04-25T03:26:56.308-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEZUgWNOEem4IML0mDpQkQ" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_rEZUgmNOEem4IML0mDpQkQ" property="_rEZUgGNOEem4IML0mDpQkQ" state="_rEZUgWNOEem4IML0mDpQkQ">
    <process href="DimProductCategoryFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
