<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7FLfQGNIEem359robXzHng" id="_7FKRIGNIEem359robXzHng" label="DimProductFinal" version="0.1" statusCode="" item="_7FLfQmNIEem359robXzHng" displayName="DimProductFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_7F54AGNIEem359robXzHng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7F54AWNIEem359robXzHng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7F54AmNIEem359robXzHng" key="created_date" value="2019-04-20T04:47:26.592-0400"/>
    <additionalProperties xmi:id="_7F54A2NIEem359robXzHng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7F6fEGNIEem359robXzHng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7F6fEWNIEem359robXzHng" key="modified_date" value="2019-04-26T22:38:02.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7FLfQWNIEem359robXzHng" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_7FLfQmNIEem359robXzHng" property="_7FLfQGNIEem359robXzHng" state="_7FLfQWNIEem359robXzHng">
    <process href="DimProductFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
