<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZYj4GWlEemg3Pl6_FMNng" id="_yZXVwGWlEemg3Pl6_FMNng" label="DimProductCostSCDFinal2" version="0.1" statusCode="" item="_yZYj4mWlEemg3Pl6_FMNng" displayName="DimProductCostSCDFinal2">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_yaDSQGWlEemg3Pl6_FMNng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yaDSQWWlEemg3Pl6_FMNng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yaDSQmWlEemg3Pl6_FMNng" key="created_date" value="2019-04-23T04:57:13.828-0400"/>
    <additionalProperties xmi:id="_yaDSQ2WlEemg3Pl6_FMNng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yaDSRGWlEemg3Pl6_FMNng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yaDSRWWlEemg3Pl6_FMNng" key="modified_date" value="2019-04-26T22:38:01.805-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZYj4WWlEemg3Pl6_FMNng" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_yZYj4mWlEemg3Pl6_FMNng" property="_yZYj4GWlEemg3Pl6_FMNng" state="_yZYj4WWlEemg3Pl6_FMNng">
    <process href="DimProductCostSCDFinal2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
