<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I8_TcGPUEemgpd0F-CUBOw" id="_I8-FUGPUEemgpd0F-CUBOw" label="DimPromotionFinal" version="0.1" statusCode="" item="_I8_TcmPUEemgpd0F-CUBOw" displayName="DimPromotionFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_I-P3sGPUEemgpd0F-CUBOw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I-P3sWPUEemgpd0F-CUBOw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I-P3smPUEemgpd0F-CUBOw" key="created_date" value="2019-04-20T21:23:59.787-0400"/>
    <additionalProperties xmi:id="_I-P3s2PUEemgpd0F-CUBOw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I-P3tGPUEemgpd0F-CUBOw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I-P3tWPUEemgpd0F-CUBOw" key="modified_date" value="2019-04-25T03:28:25.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I8_TcWPUEemgpd0F-CUBOw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_I8_TcmPUEemgpd0F-CUBOw" property="_I8_TcGPUEemgpd0F-CUBOw" state="_I8_TcWPUEemgpd0F-CUBOw">
    <process href="DimPromotionFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
