<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-MJscGZXEemAybb7hN-zzw" id="_-MIeUGZXEemAybb7hN-zzw" label="dimReseller3" version="0.1" statusCode="" item="_-MJscmZXEemAybb7hN-zzw" displayName="dimReseller3">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_-MWgwGZXEemAybb7hN-zzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-MWgwWZXEemAybb7hN-zzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-MWgwmZXEemAybb7hN-zzw" key="created_date" value="2019-04-24T02:12:43.340-0400"/>
    <additionalProperties xmi:id="_-MWgw2ZXEemAybb7hN-zzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-MWgxGZXEemAybb7hN-zzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-MWgxWZXEemAybb7hN-zzw" key="modified_date" value="2019-04-25T03:33:05.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-MJscWZXEemAybb7hN-zzw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_-MJscmZXEemAybb7hN-zzw" property="_-MJscGZXEemAybb7hN-zzw" state="_-MJscWZXEemAybb7hN-zzw">
    <process href="dimReseller3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
