<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIaK0WZaEemAybb7hN-zzw" id="_zIaK0GZaEemAybb7hN-zzw" label="dimResellerOracle" version="0.1" statusCode="" item="_zIax4GZaEemAybb7hN-zzw" displayName="dimResellerOracle">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_zJUJwGZaEemAybb7hN-zzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJUJwWZaEemAybb7hN-zzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zJUJwmZaEemAybb7hN-zzw" key="created_date" value="2019-04-24T02:32:57.692-0400"/>
    <additionalProperties xmi:id="_zJUJw2ZaEemAybb7hN-zzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJUJxGZaEemAybb7hN-zzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zJUJxWZaEemAybb7hN-zzw" key="modified_date" value="2019-04-25T03:34:38.624-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIaK0mZaEemAybb7hN-zzw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_zIax4GZaEemAybb7hN-zzw" property="_zIaK0WZaEemAybb7hN-zzw" state="_zIaK0mZaEemAybb7hN-zzw">
    <process href="dimResellerOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
