<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fuCp0WNaEemEJ5zt15O9bg" id="_fuCp0GNaEemEJ5zt15O9bg" label="DimStoreFinal" version="0.1" statusCode="" item="_fuCp02NaEemEJ5zt15O9bg" displayName="DimStoreFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_fuumUGNaEemEJ5zt15O9bg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fuumUWNaEemEJ5zt15O9bg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fuumUmNaEemEJ5zt15O9bg" key="created_date" value="2019-04-20T06:53:13.909-0400"/>
    <additionalProperties xmi:id="_fuumU2NaEemEJ5zt15O9bg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fuumVGNaEemEJ5zt15O9bg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fuumVWNaEemEJ5zt15O9bg" key="modified_date" value="2019-04-26T22:38:01.421-0400"/>
    <additionalProperties xmi:id="_6cE8cGOLEemgpd0F-CUBOw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6cE8cWOLEemgpd0F-CUBOw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6cE8cmOLEemgpd0F-CUBOw" key="import_date" value="2019-04-20T12:46:58.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6f5FcGOLEemgpd0F-CUBOw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_fuCp02NaEemEJ5zt15O9bg" property="_fuCp0WNaEemEJ5zt15O9bg" state="_6f5FcGOLEemgpd0F-CUBOw">
    <process href="DimStoreFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
