<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0SWYGNbEem4IML0mDpQkQ" id="_B0RvUGNbEem4IML0mDpQkQ" label="DimSalesTerritoryFinal" version="0.1" statusCode="" item="_B0SWYmNbEem4IML0mDpQkQ" displayName="DimSalesTerritoryFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_B0yFoGNbEem4IML0mDpQkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0yFoWNbEem4IML0mDpQkQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0yFomNbEem4IML0mDpQkQ" key="created_date" value="2019-04-20T06:57:02.714-0400"/>
    <additionalProperties xmi:id="_B0yFo2NbEem4IML0mDpQkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0yFpGNbEem4IML0mDpQkQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0yFpWNbEem4IML0mDpQkQ" key="modified_date" value="2019-04-26T22:38:01.668-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0SWYWNbEem4IML0mDpQkQ" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_B0SWYmNbEem4IML0mDpQkQ" property="_B0SWYGNbEem4IML0mDpQkQ" state="_B0SWYWNbEem4IML0mDpQkQ">
    <process href="DimSalesTerritoryFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
