<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ac9BIGNOEem4IML0mDpQkQ" id="_ac7zAGNOEem4IML0mDpQkQ" label="DimScenarioFinal" version="0.1" statusCode="" item="_ac9BImNOEem4IML0mDpQkQ" displayName="DimScenarioFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_adbiQGNOEem4IML0mDpQkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_adbiQWNOEem4IML0mDpQkQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_adbiQmNOEem4IML0mDpQkQ" key="created_date" value="2019-04-20T05:26:44.580-0400"/>
    <additionalProperties xmi:id="_adbiQ2NOEem4IML0mDpQkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_adbiRGNOEem4IML0mDpQkQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_adbiRWNOEem4IML0mDpQkQ" key="modified_date" value="2019-04-25T03:38:06.668-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ac9BIWNOEem4IML0mDpQkQ" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_ac9BImNOEem4IML0mDpQkQ" property="_ac9BIGNOEem4IML0mDpQkQ" state="_ac9BIWNOEem4IML0mDpQkQ">
    <process href="DimScenarioFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
