<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjWYEGSzEem7g40U_syXbg" id="_BjVJ8GSzEem7g40U_syXbg" label="FactInventory" version="0.1" statusCode="" item="_BjWYEmSzEem7g40U_syXbg" displayName="FactInventory">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_BkY54GSzEem7g40U_syXbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkY54WSzEem7g40U_syXbg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BkY54mSzEem7g40U_syXbg" key="created_date" value="2019-04-21T23:59:27.870-0400"/>
    <additionalProperties xmi:id="_BkY542SzEem7g40U_syXbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkY55GSzEem7g40U_syXbg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BkY55WSzEem7g40U_syXbg" key="modified_date" value="2019-04-26T22:38:02.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjWYEWSzEem7g40U_syXbg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_BjWYEmSzEem7g40U_syXbg" property="_BjWYEGSzEem7g40U_syXbg" state="_BjWYEWSzEem7g40U_syXbg">
    <process href="FactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
