<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR5IAWUzEemyWvIK-NAqnw" id="_sR5IAGUzEemyWvIK-NAqnw" label="FactOnlineSalesMySQL" version="0.1" statusCode="" item="_sR5IA2UzEemyWvIK-NAqnw" displayName="FactOnlineSalesMySQL">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_sSou4GUzEemyWvIK-NAqnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sSou4WUzEemyWvIK-NAqnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sSou4mUzEemyWvIK-NAqnw" key="created_date" value="2019-04-22T15:20:30.158-0400"/>
    <additionalProperties xmi:id="_sSou42UzEemyWvIK-NAqnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sSou5GUzEemyWvIK-NAqnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sSou5WUzEemyWvIK-NAqnw" key="modified_date" value="2019-04-26T22:38:01.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sR5IAmUzEemyWvIK-NAqnw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_sR5IA2UzEemyWvIK-NAqnw" property="_sR5IAWUzEemyWvIK-NAqnw" state="_sR5IAmUzEemyWvIK-NAqnw">
    <process href="FactOnlineSalesMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
