<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS3KoGZdEemAybb7hN-zzw" id="_bS2jkGZdEemAybb7hN-zzw" label="FactResellerMain" version="0.1" statusCode="" item="_bS3KomZdEemAybb7hN-zzw" displayName="FactResellerMain">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_bUOckGZdEemAybb7hN-zzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bUOckWZdEemAybb7hN-zzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bUOckmZdEemAybb7hN-zzw" key="created_date" value="2019-04-24T02:51:46.265-0400"/>
    <additionalProperties xmi:id="_bUOck2ZdEemAybb7hN-zzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bUOclGZdEemAybb7hN-zzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bUOclWZdEemAybb7hN-zzw" key="modified_date" value="2019-04-26T22:38:02.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS3KoWZdEemAybb7hN-zzw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_bS3KomZdEemAybb7hN-zzw" property="_bS3KoGZdEemAybb7hN-zzw" state="_bS3KoWZdEemAybb7hN-zzw">
    <process href="FactResellerMain_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
