<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRDr8GVoEemyWvIK-NAqnw" id="_BRDE4GVoEemyWvIK-NAqnw" label="FactSalesQuota" version="0.1" statusCode="" item="_BRDr8mVoEemyWvIK-NAqnw" displayName="FactSalesQuota">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_BUWQgGVoEemyWvIK-NAqnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BUWQgWVoEemyWvIK-NAqnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BUWQgmVoEemyWvIK-NAqnw" key="created_date" value="2019-04-22T21:35:05.096-0400"/>
    <additionalProperties xmi:id="_BUWQg2VoEemyWvIK-NAqnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BUWQhGVoEemyWvIK-NAqnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BUWQhWVoEemyWvIK-NAqnw" key="modified_date" value="2019-04-26T22:38:02.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRDr8WVoEemyWvIK-NAqnw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_BRDr8mVoEemyWvIK-NAqnw" property="_BRDr8GVoEemyWvIK-NAqnw" state="_BRDr8WVoEemyWvIK-NAqnw">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
