<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLAPUWapEemTfrGta1SKDg" id="_fLAPUGapEemTfrGta1SKDg" label="FactOnlineSalestoFactSales" version="0.1" statusCode="" item="_fLAPU2apEemTfrGta1SKDg" displayName="FactOnlineSalestoFactSales">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_fLc7QGapEemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fLc7QWapEemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fLc7QmapEemTfrGta1SKDg" key="created_date" value="2019-04-24T11:56:13.940-0400"/>
    <additionalProperties xmi:id="_fLc7Q2apEemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fLc7RGapEemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fLc7RWapEemTfrGta1SKDg" key="modified_date" value="2019-04-25T14:03:55.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLAPUmapEemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_fLAPU2apEemTfrGta1SKDg" property="_fLAPUWapEemTfrGta1SKDg" state="_fLAPUmapEemTfrGta1SKDg">
    <process href="FactOnlineSalestoFactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
