<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KnmIMGZSEemAybb7hN-zzw" id="_KnkTAGZSEemAybb7hN-zzw" label="FactResellerTest" version="0.1" statusCode="" item="_KnmvQGZSEemAybb7hN-zzw" displayName="FactResellerTest">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_Kn9UkGZSEemAybb7hN-zzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kn9UkWZSEemAybb7hN-zzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kn9UkmZSEemAybb7hN-zzw" key="created_date" value="2019-04-24T01:31:09.784-0400"/>
    <additionalProperties xmi:id="_Kn9Uk2ZSEemAybb7hN-zzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kn9UlGZSEemAybb7hN-zzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kn9UlWZSEemAybb7hN-zzw" key="modified_date" value="2019-04-25T03:51:11.815-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnmIMWZSEemAybb7hN-zzw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_KnmvQGZSEemAybb7hN-zzw" property="_KnmIMGZSEemAybb7hN-zzw" state="_KnmIMWZSEemAybb7hN-zzw">
    <process href="FactResellerTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
