<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJHBwWU3EemyWvIK-NAqnw" id="_jJHBwGU3EemyWvIK-NAqnw" label="FactOnlineSalesMSSQL" version="0.1" statusCode="" item="_jJHBw2U3EemyWvIK-NAqnw" displayName="FactOnlineSalesMSSQL">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_jJjtsGU3EemyWvIK-NAqnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jJjtsWU3EemyWvIK-NAqnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jJjtsmU3EemyWvIK-NAqnw" key="created_date" value="2019-04-22T15:48:06.795-0400"/>
    <additionalProperties xmi:id="_jJjts2U3EemyWvIK-NAqnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jJjttGU3EemyWvIK-NAqnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jJjttWU3EemyWvIK-NAqnw" key="modified_date" value="2019-04-26T22:38:01.606-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJHBwmU3EemyWvIK-NAqnw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_jJHBw2U3EemyWvIK-NAqnw" property="_jJHBwWU3EemyWvIK-NAqnw" state="_jJHBwmU3EemyWvIK-NAqnw">
    <process href="FactOnlineSalesMSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
