<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ez3YEGUrEemV04Ke4YQJ1w" id="_Ezx4gGUrEemV04Ke4YQJ1w" label="FactStrategyPlanFinal" version="0.1" statusCode="" item="_Ez3YEmUrEemV04Ke4YQJ1w" displayName="FactStrategyPlanFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_E3n2sGUrEemV04Ke4YQJ1w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E3n2sWUrEemV04Ke4YQJ1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E3n2smUrEemV04Ke4YQJ1w" key="created_date" value="2019-04-22T14:18:49.627-0400"/>
    <additionalProperties xmi:id="_E3n2s2UrEemV04Ke4YQJ1w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E3n2tGUrEemV04Ke4YQJ1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E3n2tWUrEemV04Ke4YQJ1w" key="modified_date" value="2019-04-26T22:38:01.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ez3YEWUrEemV04Ke4YQJ1w" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_Ez3YEmUrEemV04Ke4YQJ1w" property="_Ez3YEGUrEemV04Ke4YQJ1w" state="_Ez3YEWUrEemV04Ke4YQJ1w">
    <process href="FactStrategyPlanFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
