<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X67xEGZTEemAybb7hN-zzw" id="_X67KAGZTEemAybb7hN-zzw" label="FactReseller2" version="0.1" statusCode="" item="_X67xEmZTEemAybb7hN-zzw" displayName="FactReseller2">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_X7ubQGZTEemAybb7hN-zzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7ubQWZTEemAybb7hN-zzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X7ubQmZTEemAybb7hN-zzw" key="created_date" value="2019-04-24T01:39:48.596-0400"/>
    <additionalProperties xmi:id="_X7ubQ2ZTEemAybb7hN-zzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7ubRGZTEemAybb7hN-zzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X7ubRWZTEemAybb7hN-zzw" key="modified_date" value="2019-04-25T03:39:45.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X67xEWZTEemAybb7hN-zzw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_X67xEmZTEemAybb7hN-zzw" property="_X67xEGZTEemAybb7hN-zzw" state="_X67xEWZTEemAybb7hN-zzw">
    <process href="FactReseller2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
