<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KY1WsGWSEemg3Pl6_FMNng" id="_KYyTYGWSEemg3Pl6_FMNng" label="FactCatalogueSales" version="0.1" statusCode="" item="_KY1WsmWSEemg3Pl6_FMNng" displayName="FactCatalogueSales">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_KZOYQGWSEemg3Pl6_FMNng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KZOYQWWSEemg3Pl6_FMNng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KZOYQmWSEemg3Pl6_FMNng" key="created_date" value="2019-04-23T02:36:44.868-0400"/>
    <additionalProperties xmi:id="_KZOYQ2WSEemg3Pl6_FMNng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KZOYRGWSEemg3Pl6_FMNng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KZOYRWWSEemg3Pl6_FMNng" key="modified_date" value="2019-04-25T14:03:55.867-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KY1WsWWSEemg3Pl6_FMNng" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_KY1WsmWSEemg3Pl6_FMNng" property="_KY1WsGWSEemg3Pl6_FMNng" state="_KY1WsWWSEemg3Pl6_FMNng">
    <process href="FactCatalogueSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
