<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RdvvAGYCEemwdqt3AIOgPg" id="_RdvH8GYCEemwdqt3AIOgPg" label="FactOnlineSalesOracle" version="0.1" statusCode="" item="_RdvvAmYCEemwdqt3AIOgPg" displayName="FactOnlineSalesOracle">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_ReCp8GYCEemwdqt3AIOgPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ReCp8WYCEemwdqt3AIOgPg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ReCp8mYCEemwdqt3AIOgPg" key="created_date" value="2019-04-23T15:59:15.983-0400"/>
    <additionalProperties xmi:id="_ReCp82YCEemwdqt3AIOgPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ReCp9GYCEemwdqt3AIOgPg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ReCp9WYCEemwdqt3AIOgPg" key="modified_date" value="2019-04-25T04:37:08.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RdvvAWYCEemwdqt3AIOgPg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_RdvvAmYCEemwdqt3AIOgPg" property="_RdvvAGYCEemwdqt3AIOgPg" state="_RdvvAWYCEemwdqt3AIOgPg">
    <process href="FactOnlineSalesOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
