<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_maUdoGSkEem7g40U_syXbg" id="_maTPgGSkEem7g40U_syXbg" label="FactExchangeRate" version="0.1" statusCode="" item="_maUdomSkEem7g40U_syXbg" displayName="FactExchangeRate">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_mafcwGSkEem7g40U_syXbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mafcwWSkEem7g40U_syXbg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mafcwmSkEem7g40U_syXbg" key="created_date" value="2019-04-21T22:16:12.684-0400"/>
    <additionalProperties xmi:id="_mafcw2SkEem7g40U_syXbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mafcxGSkEem7g40U_syXbg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mafcxWSkEem7g40U_syXbg" key="modified_date" value="2019-04-25T03:45:13.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_maUdoWSkEem7g40U_syXbg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_maUdomSkEem7g40U_syXbg" property="_maUdoGSkEem7g40U_syXbg" state="_maUdoWSkEem7g40U_syXbg">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
