<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_poeQkWalEemTfrGta1SKDg" id="_poeQkGalEemTfrGta1SKDg" label="FactSalesMaster" version="0.1" statusCode="" item="_poeQk2alEemTfrGta1SKDg" displayName="FactSalesMaster">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_ponagGalEemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ponagWalEemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ponagmalEemTfrGta1SKDg" key="created_date" value="2019-04-24T11:28:46.105-0400"/>
    <additionalProperties xmi:id="_ponag2alEemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ponahGalEemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ponahWalEemTfrGta1SKDg" key="modified_date" value="2019-04-25T14:03:55.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_poeQkmalEemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_poeQk2alEemTfrGta1SKDg" property="_poeQkWalEemTfrGta1SKDg" state="_poeQkmalEemTfrGta1SKDg">
    <process href="FactSalesMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
