<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LeyEGczEemwrsVm0yE_LA" id="_3LcV0GczEemwrsVm0yE_LA" label="FactStore" version="0.1" statusCode="" item="_3LeyEmczEemwrsVm0yE_LA" displayName="FactStore">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_3MDZ0GczEemwrsVm0yE_LA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3MDZ0WczEemwrsVm0yE_LA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3MDZ0mczEemwrsVm0yE_LA" key="created_date" value="2019-04-25T04:26:45.613-0400"/>
    <additionalProperties xmi:id="_3MDZ02czEemwrsVm0yE_LA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3MDZ1GczEemwrsVm0yE_LA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3MDZ1WczEemwrsVm0yE_LA" key="modified_date" value="2019-04-25T11:12:25.946-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LeyEWczEemwrsVm0yE_LA" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_3LeyEmczEemwrsVm0yE_LA" property="_3LeyEGczEemwrsVm0yE_LA" state="_3LeyEWczEemwrsVm0yE_LA">
    <process href="FactStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
