<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLr8oGYEEemwdqt3AIOgPg" id="_hLrVkGYEEemwdqt3AIOgPg" label="FinalCostSCD" version="0.1" statusCode="" item="_hLr8omYEEemwdqt3AIOgPg" displayName="FinalCostSCD">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_hL_eoGYEEemwdqt3AIOgPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hL_eoWYEEemwdqt3AIOgPg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hL_eomYEEemwdqt3AIOgPg" key="created_date" value="2019-04-23T16:15:20.458-0400"/>
    <additionalProperties xmi:id="_hL_eo2YEEemwdqt3AIOgPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hL_epGYEEemwdqt3AIOgPg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hL_epWYEEemwdqt3AIOgPg" key="modified_date" value="2019-04-26T22:38:02.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLr8oWYEEemwdqt3AIOgPg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_hLr8omYEEemwdqt3AIOgPg" property="_hLr8oGYEEemwdqt3AIOgPg" state="_hLr8oWYEEemwdqt3AIOgPg">
    <process href="FinalCostSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
