<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cji-gWahEemTfrGta1SKDg" id="_cji-gGahEemTfrGta1SKDg" label="MasterOnlineSales" version="0.1" statusCode="" item="_cji-g2ahEemTfrGta1SKDg" displayName="MasterOnlineSales">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_cj15cGahEemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cj15cWahEemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cj15cmahEemTfrGta1SKDg" key="created_date" value="2019-04-24T10:58:40.391-0400"/>
    <additionalProperties xmi:id="_cj15c2ahEemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cj15dGahEemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cj15dWahEemTfrGta1SKDg" key="modified_date" value="2019-04-26T22:38:01.499-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cji-gmahEemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_cji-g2ahEemTfrGta1SKDg" property="_cji-gWahEemTfrGta1SKDg" state="_cji-gmahEemTfrGta1SKDg">
    <process href="MasterOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
