<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5fisWavEemTfrGta1SKDg" id="_g5fisGavEemTfrGta1SKDg" label="MasterFinal" version="0.1" statusCode="" item="_g5fis2avEemTfrGta1SKDg" displayName="MasterFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_g6LfMGavEemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g6LfMWavEemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g6LfMmavEemTfrGta1SKDg" key="created_date" value="2019-04-24T12:39:22.531-0400"/>
    <additionalProperties xmi:id="_g6LfM2avEemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g6LfNGavEemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g6LfNWavEemTfrGta1SKDg" key="modified_date" value="2019-04-26T22:38:01.472-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5fismavEemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_g5fis2avEemTfrGta1SKDg" property="_g5fisWavEemTfrGta1SKDg" state="_g5fismavEemTfrGta1SKDg">
    <process href="MasterFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
