<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y9EfYGVbEemyWvIK-NAqnw" id="_y9D4UGVbEemyWvIK-NAqnw" label="ProductPriceSCD" version="0.1" statusCode="" item="_y9EfYmVbEemyWvIK-NAqnw" displayName="ProductPriceSCD">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_y993QGVbEemyWvIK-NAqnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y993QWVbEemyWvIK-NAqnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y993QmVbEemyWvIK-NAqnw" key="created_date" value="2019-04-22T20:07:34.836-0400"/>
    <additionalProperties xmi:id="_y993Q2VbEemyWvIK-NAqnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y993RGVbEemyWvIK-NAqnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y993RWVbEemyWvIK-NAqnw" key="modified_date" value="2019-04-26T22:38:01.586-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9EfYWVbEemyWvIK-NAqnw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_y9EfYmVbEemyWvIK-NAqnw" property="_y9EfYGVbEemyWvIK-NAqnw" state="_y9EfYWVbEemyWvIK-NAqnw">
    <process href="ProductPriceSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
