<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TU_s0Wa4EemTfrGta1SKDg" id="_TU_s0Ga4EemTfrGta1SKDg" label="ProdCatFinal" version="0.1" statusCode="" item="_TU_s02a4EemTfrGta1SKDg" displayName="ProdCatFinal">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_TVeN8Ga4EemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TVeN8Wa4EemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TVeN8ma4EemTfrGta1SKDg" key="created_date" value="2019-04-24T13:42:16.911-0400"/>
    <additionalProperties xmi:id="_TVeN82a4EemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TVeN9Ga4EemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TVeN9Wa4EemTfrGta1SKDg" key="modified_date" value="2019-04-25T04:26:58.830-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TU_s0ma4EemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_TU_s02a4EemTfrGta1SKDg" property="_TU_s0Wa4EemTfrGta1SKDg" state="_TU_s0ma4EemTfrGta1SKDg">
    <process href="ProdCatFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
