<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUb8AGVjEemyWvIK-NAqnw" id="_qUat4GVjEemyWvIK-NAqnw" label="SCDFinalProductPrice" version="0.1" statusCode="" item="_qUb8AmVjEemyWvIK-NAqnw" displayName="SCDFinalProductPrice">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_qVz1AGVjEemyWvIK-NAqnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVz1AWVjEemyWvIK-NAqnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVz1AmVjEemyWvIK-NAqnw" key="created_date" value="2019-04-22T21:03:52.912-0400"/>
    <additionalProperties xmi:id="_qVz1A2VjEemyWvIK-NAqnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVz1BGVjEemyWvIK-NAqnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVz1BWVjEemyWvIK-NAqnw" key="modified_date" value="2019-04-26T22:38:01.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUb8AWVjEemyWvIK-NAqnw" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_qUb8AmVjEemyWvIK-NAqnw" property="_qUb8AGVjEemyWvIK-NAqnw" state="_qUb8AWVjEemyWvIK-NAqnw">
    <process href="SCDFinalProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
