<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yN1XUGa6EemTfrGta1SKDg" id="_yN0wQGa6EemTfrGta1SKDg" label="SCDsforMain" version="0.1" statusCode="" item="_yN1XUma6EemTfrGta1SKDg" displayName="SCDsforMain">
    <author href="../../talend.project#_Mwt7cWCtEemOx88-ZPpDOg"/>
    <additionalProperties xmi:id="_yOookGa6EemTfrGta1SKDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yOookWa6EemTfrGta1SKDg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yOookma6EemTfrGta1SKDg" key="created_date" value="2019-04-24T14:00:03.225-0400"/>
    <additionalProperties xmi:id="_yOook2a6EemTfrGta1SKDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yOoolGa6EemTfrGta1SKDg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yOoolWa6EemTfrGta1SKDg" key="modified_date" value="2019-04-26T22:38:02.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yN1XUWa6EemTfrGta1SKDg" path="Test_Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_yN1XUma6EemTfrGta1SKDg" property="_yN1XUGa6EemTfrGta1SKDg" state="_yN1XUWa6EemTfrGta1SKDg">
    <process href="SCDsforMain_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
